<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4711e90f6ae241e09b08e8384ddd3c3f" Name="Diagram1">
        <EntityTypeShape EntityType="ispisavkinModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.ClientService" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.manufacturer_a_import" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ispisavkinModel.Services" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ispisavkinModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ispisavkinModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>